# Edulingual_BE

./: .editorconfig  .gitignore  Edulingual_BE.sln
.github/workflows/: build.yml  google-cloud-run.yml
Edlingual.Common/: Edulingual.Common.csproj
Edlingual.Common/Constants/: CoreConstants.cs  CorsSonstants.cs  DatabaseConstants.cs
Edlingual.Common/Exceptions/: IDatabaseException.cs  IInvalidException.cs  INotFoundException.cs  MissingConnectionStringException.cs  MissingJwtSettingsException.cs  MissingSwaggerSettingsException.cs
Edlingual.Common/Helper/: CalculateHelper.cs  DatabaseHelper.cs  EnumHelper.cs  ReflectionHelper.cs
Edlingual.Common/Interfaces/: ICurrentUser.cs
Edlingual.Common/Models/: Auditable.cs  BaseEntity.cs  IPaginate.cs  Paginate.cs
Edlingual.Common/Settings/: CorsSettings.cs  JwtSettings.cs  SwaggerSettings.cs
Edlingual.Core/: Edulingual.Common.csproj
Edlingual.Core/Constants/: CoreConstants.cs
Edlingual.Core/Helper/: CalculateHelper.cs  DatabaseHelper.cs  EnumHelper.cs  ReflectionHelper.cs
Edlingual.Core/Interface/: ICurrentUser.cs  IModelMapper.cs
Edlingual.Core/Interfaces/: IAutoRegisterable.cs
Edlingual.Core/Models/: Auditable.cs  BaseEntity.cs  Paginate.cs
Edulingual.Api/: Dockerfile  Edulingual.Api.csproj  Edulingual.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Edulingual.Api/Controllers/: AuthController.cs  AuthsController.cs  CourseAreaController.cs  CourseAreasController.cs  CourseCategoryController.cs  CourseCategorysController.cs  CourseController.cs  CourseLanguageController.cs  CourseLanguagesController.cs  CoursesController.cs  ExamController.cs  ExamsController.cs  FeedbackController.cs  FeedbacksController.cs  PaymentController.cs  PaymentsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UserExamController.cs  UserExamsController.cs  UsersController.cs  VNPayController.cs  VNPaysController.cs
Edulingual.Api/Controllers/Base/: BaseApiController.cs
Edulingual.Api/Exceptions/: MissingCorsSettingsException.cs  MissingSwaggerSettingsException.cs
Edulingual.Api/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
Edulingual.Api/Properties/: launchSettings.json
Edulingual.Api/Scripts/: 01. Database_Initialization.sql  02. Test.sql
Edulingual.Cache/: Edulingual.Caching.csproj
Edulingual.Cache/Common/: CachingCommonDefaults.cs
Edulingual.Cache/Constants/: CachingConstatns.cs
Edulingual.Cache/Exceptions/: MissingRedisSettingsException.cs
Edulingual.Cache/Extensions/: CacheExtensions.cs  ServiceCollectionExtension.cs
Edulingual.Cache/Helper/: CachingKeyHelper.cs
Edulingual.Cache/Implementations/: BaseDataCached.cs  DataCached.cs
Edulingual.Cache/Interfaces/: IDataCached.cs
Edulingual.Cache/Models/: RedisSettings.cs
Edulingual.Domain/: Edulingual.Domain.csproj
Edulingual.Domain/Entities/: Answer.cs  Course.cs  Exam.cs  (+13 more)
Edulingual.IntegrationTests/: DISetup.cs  Edulingual.IntegrationTests.csproj  UserRepositoryTests.cs
Edulingual.Repository/: Edulingual.DAL.csproj
Edulingual.Service/: CurrentUser.cs  Edulingual.Service.csproj
Edulingual.Service/Attributes/: MatchesPatternAttribute.cs
Edulingual.Service/AutoMapper/: AutoMapperConfig.cs  AutoMapperConfiguration.cs
Edulingual.Service/Constants/: MessageContants.cs  PasswordConstants.cs  RoleConstants.cs  TokenConstants.cs
Edulingual.Service/Exceptions/: DatabaseException.cs  InvalidParameterException.cs  MissingVNPaySettings.cs  NotFoundException.cs
Edulingual.Service/Extensions/: PaginationExtensions.cs  ServiceCollectionExtension.cs
Edulingual.Service/Implementations/: AuthService.cs  CourseAreaService.cs  CourseCategoryService.cs  CourseLanguageService.cs  CourseService.cs  ExamService.cs  FeedbackService.cs  PaymentService.cs  RoleService.cs  TokenSerivce.cs  UserExamService.cs  UserService.cs  VNPayService.cs
Edulingual.Service/Interfaces/: IAuthService.cs  ICourseAreaService.cs  ICourseCategoryService.cs  ICourseLanguageService.cs  ICourseService.cs  IExamService.cs  IFeedbachSerivce.cs  IPaymentService.cs  IRoleService.cs  ITokenService.cs  IUserCourseService.cs  IUserExamService.cs  IUserService.cs  IVNPayService.cs
Edulingual.Service/Models/: AppActionResult.cs  ServiceActionResult.cs
Edulingual.Service/Request/Authentication/: LoginRequest.cs
Edulingual.Service/Request/Course/: CreateCourseRequest.cs  UpdateCourseRequest.cs
Edulingual.Service/Request/CourseArea/: CreateCourseAreaRequest.cs  UpdateCourseAreaRequest.cs
Edulingual.Service/Request/CourseCategory/: CreateCourseCategoryRequest.cs  UpdateCourseCategoryRequest.cs
Edulingual.Service/Request/CourseLanguage/: CreateCourseLanguageRequest.cs  UpdateCourseLanguageRequest.cs
Edulingual.Service/Request/Exam/: CreateExamResultRequest.cs
Edulingual.Service/Request/Feedback/: CreateFeedbackRequest.cs  UpdateFeedbackRequest.cs
Edulingual.Service/Request/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Edulingual.Service/Request/Search/: SearchCourse.cs
Edulingual.Service/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Edulingual.Service/Response/Authentication/: TokenResponse.cs
Edulingual.Service/Response/Course/: ViewCourseResponse.cs
Edulingual.Service/Response/CourseArea/: ViewCourseAreaResponse.cs
Edulingual.Service/Response/CourseCategory/: ViewCourseCategoryResponse.cs
Edulingual.Service/Response/CourseLanguage/: ViewCourseLanguageReponse.cs
Edulingual.Service/Response/Exam/: ViewAnswerResponse.cs  ViewExamNotQuestionResponse.cs  ViewExamResponse.cs  ViewQuestionResponse.cs
Edulingual.Service/Response/Feedback/: ViewFeedbackResponse.cs
Edulingual.Service/Response/Payment/: ViewPaymentResponse.cs
Edulingual.Service/Response/Role/: ViewRoleReponse.cs
Edulingual.Service/Response/User/: ViewUserResponse.cs
Edulingual.ServiceTests/: Edulingual.ServiceTests.csproj
Edulingual.UnitTests/: AuthServiceTests.cs  Edulingual.UnitTests.csproj  appsettings.Test.json
IdentityServer/: Program.cs  appsettings.Development.json
(+68 files in other folders)
