<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edlingual.Core\Edulingual.Common.csproj" />
    <ProjectReference Include="..\Edulingual.Repository\Edulingual.DAL.csproj" />
  </ItemGroup>

</Project>
