<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edlingual.Common\Edulingual.Common.csproj" />
    <ProjectReference Include="..\Edulingual.Domain\Edulingual.Domain.csproj" />
    <ProjectReference Include="..\Edulingual.Repository\Edulingual.DAL.csproj" />
    <ProjectReference Include="..\Edulingual.Service\Edulingual.Service.csproj" />
  </ItemGroup>

</Project>
